quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/biel
quarkus.datasource.username=postgres
quarkus.datasource.password=150326

quarkus.hibernate-orm.database.generation=update

# Mostra no console o SQL que o Hibernate está executando. Excelente para depuração.
quarkus.hibernate-orm.log.sql=true

# (Opcional) Executa um script SQL para popular o banco quando a aplicação inicia.
# O arquivo deve estar em 'src/main/resources/import.sql'.
quarkus.hibernate-orm.sql-load-script=import.sql